{
    "_version": "",
    "sap.app": {
        "id": "com.sap.fiori.travel",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZM_TRAV_REQ_CDS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZM_TRAV_REQ_CDS_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZM_TRAV_REQ_CDS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZM_TRAV_REQ_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZM_TRAV_REQ_CDS_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize",
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.65.0",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                },
                "sap.se.mi.plm.lib.attachmentservice": {

                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|ZM_TRAV_REQ": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/ZM_TRAV_REQ/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZM_TRAV_REQ": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZM_TRAV_REQ/i18n.properties"
            },
            
            "i18n|sap.suite.ui.generic.template.ObjectPage|Z_SUBORD_DETAILS": {
              "type": "sap.ui.model.resource.ResourceModel",
              "uri": "i18n/ObjectPage/Z_SUBORD_DETAILS/i18n.properties"
            },
            
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {
                        "controllerName": "com.sap.fiori.travel.ext.controller.ObjectPageExtension",
                        "className": "sap.ui.core.mvc.Controller",
                        "sap.ui.generic.app": {
                            "ZM_TRAV_REQ": {
                                "EntitySet": "ZM_TRAV_REQ",
                                "Header": {
                                    "Actions": {
                                        "print": {
                                            "id": "printDoc",
                                            "text": "Print",
                                            "press": "handlePrint"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|ZM_TRAV_REQ": {
                "entitySet": "ZM_TRAV_REQ",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        }
                    }
                },
                "pages": {
                    "ObjectPage|ZM_TRAV_REQ": {
                        "entitySet": "ZM_TRAV_REQ",
                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": {
                          "ObjectPage|to_subord":{
                            "navigationProperty": "to_subord",
                            "entitySet": "Z_SUBORD_DETAILS",
                            "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                            "component": {
                              "name": "sap.suite.ui.generic.template.ObjectPage"
                            }
                          }
                        },
                        "embeddedComponents":{
                            "simple::Attachments": {
                                "id": "simple::Attachments",
                                "componentName": "sap.se.mi.plm.lib.attachmentservice.attachment.components.stcomponent",
                                "title": "{{Attachments}}",
                                "settings": {
                                    "mode": "{= ${ui>/editable}?'C':'D'}",
                                    "objectType": "ZATTACH",
                                    "objectKey": "{parts:[{path:'Travreq'},{path:'DraftUUID'}],formatter:'com.sap.fiori.travel.model.formatter.returnAttachmentKey'}"
                                }
                            }  
                        }
                    }
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": ""
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.platform.hcp": {
        "uri": ""
    }
}
